<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- no cache -->
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <title>Chat Box</title>

        <link rel="stylesheet" type="text/css" href="public/css/style.css" />

    </head>

    <body ng-app="app" id="indexPage">
        <!-- Header -->
        <header>
            <h4>Chat app</h4>
        </header>

        <!-- Content -->
        <div class="content">
            <div ui-view></div>
        </div>     

    </body> 

    <!-- angularjs lib -->
    <script type="text/javascript" src="public/js/jquery/jquery-3.1.1.min.js"></script>   
    <script type="text/javascript" src="public/js/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="public/js/angularjs/angular-route.min.js"></script>
  <!--   <script type="text/javascript" src="public/js/angularjs/angular-cookies.min.js"></script> -->
   <!--  <script type="text/javascript" src="public/js/angularjs/angular-loader.min.js"></script> -->
    <script type="text/javascript" src="public/js/angularjs/angular-animate.min.js"></script>
    <script type="text/javascript" src="public/js/angularjs/angular-ui-router.js"></script>

    <!-- main app -->
    <script type="text/javascript" src="app/app.js"></script>
    <!-- controllers -->
    <script type="text/javascript" src="app/controller/UserController.js"></script>
    <script type="text/javascript" src="app/controller/ChatController.js"></script>
    <!--services -->
    <script type="text/javascript" src="app/services/UserService.js"></script>
    <script type="text/javascript" src="app/services/RachetService.js"></script>


</html>